<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

    body{
    background-color: lightblue;
    }

    p{
    margin: 40px;
    font-size: 16px;
    font-family: sans-serif;
    font-weight: bold;
    color: black;
    }

    .homepage{
    color: purple;
    font-size: 50px;
    font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
    letter-spacing: 2px;
    text-align: center;
    position: absolute;
    margin-top: 18%;
    margin-left: 14%;
    animation-name: homepagetext;
    animation-duration: 3s;
    animation-delay: 1s;
    }

     @keyframes homepagetext{
      0%{
        transform: translateX(-1000px);
        }
    }


    .createalarm{
    background-color: blue;
    color: white;
    font-size: 14px;
    font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
    border-style: hidden;
    border-color: purple;
    border-radius: 2px;
    width: auto;
    height: 30px;
    margin: 10px;
    position: relative;
    margin-top: 10%;
    margin-left: 34%;
    }

    .existingalarm{
    background-color: blue;
    color: white;
    font-size: 14px;
    font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
    border-style: hidden;
    border-color: purple;
    border-radius: 2px;
    width: 12%;
    height: 42px;
    margin: 10px;
    position: relative;
    margin-top: 25%;
    margin-left: 42%;
    opacity: .9;
    animation-name: existingalarm;
    animation-duration: 3s;
    animation-delay: 1s;
    }


    @keyframes existingalarm{
        0%{
        transform: translateY(-1000px);
        }
    }

    .maindiv{
    background-color: lightgrey;
    border-radius: 1em;
    border-style: hidden;
    position: absolute;
    margin-left: 26%;
    margin-top: 7%;
    width: 700px;
    height: auto;
    padding: 10px;
    }

    .mainlist{
    color: purple;
    font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
    font-size: 15px;
    font-weight: bold;
    }

    .newhead{
    font-size: 30px;
    text-align: center;
    color: purple;
    font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;

    }

    .form{
    background-color: lightgrey;
    border-radius: 1em;
    border-style: hidden;
    position: absolute;
    margin-left: 26%;
    margin-top: 7%;
    width: 700px;
    height: auto;
    padding: 10px;
    }


    .save{
    background-color: blue;
    color: white;
    font-size: 14px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    border-style: hidden;
    border-color: purple;
    border-radius: 2px;
    width: 70px;
    height: 30px;
    margin: 10px;
    }


    .headone{
    color: blue;
    text-align: center;
    }
    .unorderedlist{

    }
</style>

</head>
<body>
{% block content %}

{% endblock %}
</body>
</html>